{
    "GIOption": {
        "TAblendRate": 0.5,
        "TAphiDepth": 0.029999999329447746,
        "TAphiNormal": 31.600000381469727,
        "phiColor": 10.0,
        "phiDepth": 0.009999999776482582,
        "phiNormal": 32.0
    },
    "LightingOption": {
        "dielectricF0": 0.04500000178813934,
        "directionalIntensity": 1.0,
        "giIntensity": 1.0
    },
    "RenderingOption": {
        "defaultShadingModelTable": "546d0caa-4043-4f2d-b193-f6ea75299074",
        "isZPre": true
    },
    "WindowOption": {
        "isVsync": false,
        "targetFrameRate": 120,
        "windowHegiht": 1080,
        "windowMode": 0,
        "windowWidth": 1920
    }
}