{
    "Entities": [
        {
            "ActiveTag": {},
            "ColliderComponent": {
                "collideLayer": 2,
                "isPhysical": 0,
                "layer": 1
            },
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "ColliderComponent"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "e6f8bbaf-b0ac-4507-8e85-94de5046d6ac"
            },
            "LocalTransformComponent": {
                "pos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "quat": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "dc73f9dd-325f-4a52-b2eb-aca396a4067a"
            },
            "NameComponent": {
                "name": "Stage"
            },
            "RayTag": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveTag": {},
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                },
                {
                    "v": "HierarchyComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "450392bd-1eda-4630-8b49-adb931112330"
            },
            "HierarchyComponent": {
                "depth": 1,
                "parentGUID": "b381d39a-e16a-46e2-a367-57fd14f074e6"
            },
            "LocalTransformComponent": {
                "pos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "quat": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "a9d483b5-5681-40ba-b45d-e1630f066516"
            },
            "NameComponent": {
                "name": ""
            },
            "RayTag": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveTag": {},
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "2f36db9c-88a1-4294-8e4a-3f73b3bf1bf7"
            },
            "LocalTransformComponent": {
                "pos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "quat": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    0.1140427216887474,
                    0.5539215803146362,
                    0.0,
                    0.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "a9d483b5-5681-40ba-b45d-e1630f066516"
            },
            "NameComponent": {
                "name": "GreenWall"
            },
            "RayTag": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveTag": {},
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "2f36db9c-88a1-4294-8e4a-3f73b3bf1bf7"
            },
            "LocalTransformComponent": {
                "pos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "quat": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    1.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "a9d483b5-5681-40ba-b45d-e1630f066516"
            },
            "NameComponent": {
                "name": "RedWall"
            },
            "RayTag": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveTag": {},
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "2f36db9c-88a1-4294-8e4a-3f73b3bf1bf7"
            },
            "LocalTransformComponent": {
                "pos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "quat": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "a9d483b5-5681-40ba-b45d-e1630f066516"
            },
            "NameComponent": {
                "name": "Floar"
            },
            "RayTag": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveTag": {},
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "2f36db9c-88a1-4294-8e4a-3f73b3bf1bf7"
            },
            "LocalTransformComponent": {
                "pos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "quat": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "a9d483b5-5681-40ba-b45d-e1630f066516"
            },
            "NameComponent": {
                "name": "UP"
            },
            "RayTag": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveTag": {},
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "2f36db9c-88a1-4294-8e4a-3f73b3bf1bf7"
            },
            "LocalTransformComponent": {
                "pos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "quat": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "a9d483b5-5681-40ba-b45d-e1630f066516"
            },
            "NameComponent": {
                "name": "WHWall"
            },
            "RayTag": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveTag": {},
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "2f36db9c-88a1-4294-8e4a-3f73b3bf1bf7"
            },
            "LocalTransformComponent": {
                "pos": [
                    0.0,
                    2.0,
                    0.0
                ],
                "quat": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "9d3c94dc-05bc-4886-a750-a9f174e5bb5d"
            },
            "NameComponent": {
                "name": "ball"
            },
            "RayTag": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveTag": {},
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "3bd600fb-39cc-4ff3-b740-d4bf5f2d3689"
            },
            "LocalTransformComponent": {
                "pos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "quat": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "a9d483b5-5681-40ba-b45d-e1630f066516"
            },
            "NameComponent": {
                "name": ""
            },
            "RayTag": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveTag": {},
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "a579c9f0-b24b-4d95-911f-4c03761de7df"
            },
            "LocalTransformComponent": {
                "pos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "quat": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    1.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "9d3c94dc-05bc-4886-a750-a9f174e5bb5d"
            },
            "NameComponent": {
                "name": "RedBall"
            },
            "RayTag": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveTag": {},
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "ca380160-6b08-4154-9041-567167749052"
            },
            "LocalTransformComponent": {
                "pos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "quat": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "a9d483b5-5681-40ba-b45d-e1630f066516"
            },
            "NameComponent": {
                "name": ""
            },
            "RayTag": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveTag": {},
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "8349df32-40db-40cb-8b20-699c1b68b589"
            },
            "LocalTransformComponent": {
                "pos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "quat": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "a9d483b5-5681-40ba-b45d-e1630f066516"
            },
            "NameComponent": {
                "name": ""
            },
            "RayTag": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveTag": {},
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "b8edb481-c13e-4a15-bd9b-e62225d82609"
            },
            "LocalTransformComponent": {
                "pos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "quat": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "a9d483b5-5681-40ba-b45d-e1630f066516"
            },
            "NameComponent": {
                "name": ""
            },
            "RayTag": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveTag": {},
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "39af62a5-bb12-495a-859e-d47fb687e734"
            },
            "LocalTransformComponent": {
                "pos": [
                    0.0,
                    0.0,
                    0.0
                ],
                "quat": [
                    0.0,
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "9d3c94dc-05bc-4886-a750-a9f174e5bb5d"
            },
            "NameComponent": {
                "name": ""
            },
            "RayTag": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveTag": {},
            "AnimatorComponent": {
                "isLoop": 1,
                "speed": 30.0
            },
            "BoostComponent": {
                "boostFuel": 5.0,
                "boostFuelPerSec": 1.0,
                "boostPower": 5.0,
                "fuelRegeneration": 5.0,
                "maxFuel": 100.0
            },
            "ColliderComponent": {
                "collideLayer": 1,
                "isPhysical": 0,
                "layer": 2
            },
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "RayTag"
                },
                {
                    "v": "PlayerControllTag"
                },
                {
                    "v": "VelocityComponent"
                },
                {
                    "v": "GravityComponent"
                },
                {
                    "v": "PlayerLookAngleComponent"
                },
                {
                    "v": "ColliderComponent"
                },
                {
                    "v": "RayColliderComponent"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "ModelComponent"
                },
                {
                    "v": "AnimatorComponent"
                },
                {
                    "v": "SkeletonPoseComponent"
                },
                {
                    "v": "NodePoseComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                },
                {
                    "v": "HierarchyComponent"
                },
                {
                    "v": "StateMachineComponent"
                },
                {
                    "v": "MoveIntentComponent"
                },
                {
                    "v": "PreviousWorldMatrixComponent"
                },
                {
                    "v": "BoostComponent"
                },
                {
                    "v": "ParticlesComponent"
                }
            ],
            "GUIDComponent": {
                "guid": "b381d39a-e16a-46e2-a367-57fd14f074e6"
            },
            "GravityComponent": {
                "scale": 3.0999999046325684
            },
            "HierarchyComponent": {
                "depth": 0,
                "parentGUID": "00000000-0000-0000-0000-000000000000"
            },
            "LocalTransformComponent": {
                "pos": [
                    -12.083233833312988,
                    -4.172325134277344e-07,
                    6.498412609100342
                ],
                "quat": [
                    0.0,
                    0.9619628190994263,
                    0.0,
                    -0.2731803357601166
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "ModelComponent": {
                "colorScale": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "emissiveScale": [
                    0.0,
                    0.0,
                    0.0
                ],
                "modelGUID": "816ccbf0-d612-4e6b-bc86-302f59523962"
            },
            "MoveIntentComponent": {
                "jumpPow": 5.0
            },
            "NameComponent": {
                "name": "Player"
            },
            "NodePoseComponent": {},
            "ParticlesComponent": {
                "isBillboard": true,
                "particleCount": 700,
                "particleGUID": "ce16d391-ef79-4f0d-8097-72e48952b3e9",
                "posOffset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.6000000238418579,
                    0.20000000298023224,
                    0.0
                ],
                "scale": [
                    0.0,
                    0.0
                ]
            },
            "PlayerControllTag": {},
            "PlayerLookAngleComponent": {
                "Pith": -13.0,
                "Yaw": 7770.0,
                "maxPitch": 90.0
            },
            "PreviousWorldMatrixComponent": {},
            "RayColliderComponent": {
                "dir": [
                    0.0,
                    -1.0,
                    0.0
                ],
                "length": 2.0,
                "pos": [
                    0.0,
                    1.0,
                    0.0
                ]
            },
            "RayTag": {},
            "SkeletonPoseComponent": {},
            "StateMachineComponent": {
                "stateMachineGUID": "d315babb-c09c-49be-bb1b-5b64bb32b09f"
            },
            "VelocityComponent": {},
            "WorldMatrixComponent": {}
        },
        {
            "ActiveCameraTag": {},
            "ActiveTag": {},
            "CameraControllTag": {},
            "CameraParamComponent": {
                "aspectRatio": 1.7777777910232544,
                "farZ": 1000.0,
                "fovY": 60.0,
                "nearZ": 0.10000000149011612
            },
            "CameraTag": {},
            "ComponentNames": [
                {
                    "v": "ActiveTag"
                },
                {
                    "v": "ActiveCameraTag"
                },
                {
                    "v": "CameraTag"
                },
                {
                    "v": "CameraControllTag"
                },
                {
                    "v": "CameraParamComponent"
                },
                {
                    "v": "ProjMatComponent"
                },
                {
                    "v": "FocusParamComponent"
                },
                {
                    "v": "FollowTargetComponent"
                },
                {
                    "v": "TPSOffsetComponent"
                },
                {
                    "v": "TPSLookAngleComponent"
                },
                {
                    "v": "VelocityComponent"
                },
                {
                    "v": "LocalTransformComponent"
                },
                {
                    "v": "WorldMatrixComponent"
                },
                {
                    "v": "NameComponent"
                },
                {
                    "v": "GUIDComponent"
                },
                {
                    "v": "TPSCameraStateComponent"
                }
            ],
            "FocusParamComponent": {
                "focusBackRange": 1000.0,
                "focusDistance": 0.0,
                "focusRange": 0.0
            },
            "FollowTargetComponent": {
                "targetGUID": "b381d39a-e16a-46e2-a367-57fd14f074e6"
            },
            "GUIDComponent": {
                "guid": "c6da5fd1-7cc1-4ced-8480-0fe467d9912c"
            },
            "LocalTransformComponent": {
                "pos": [
                    -9.646615028381348,
                    3.124807834625244,
                    10.718100547790527
                ],
                "quat": [
                    -0.04148362576961517,
                    0.9534330368041992,
                    -0.15480035543441772,
                    -0.2555023729801178
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "NameComponent": {
                "name": "Camera"
            },
            "ProjMatComponent": {},
            "TPSCameraStateComponent": {
                "currentLookAt": [
                    -12.082761764526367,
                    1.4999998807907104,
                    6.499156951904297
                ]
            },
            "TPSLookAngleComponent": {
                "ClampPitch": 80.0,
                "Pitch": 0.0
            },
            "TPSOffsetComponent": {
                "x": 0.0,
                "y": 2.0,
                "z": -5.0
            },
            "VelocityComponent": {},
            "WorldMatrixComponent": {}
        }
    ]
}