// インクルードガード
#ifndef SHAPE_BOX
#define SHAPE_BOX

static const float3 BOX_VERTICES[24] =
{
	// 底面
	float3(-0.5, -0.5, -0.5), float3(0.5, -0.5, -0.5),
	float3(0.5, -0.5, -0.5), float3(0.5, -0.5, 0.5),
	float3(0.5, -0.5, 0.5), float3(-0.5, -0.5, 0.5),
	float3(-0.5, -0.5, 0.5), float3(-0.5, -0.5, -0.5),
	// 上面
	float3(-0.5, 0.5, -0.5), float3(0.5, 0.5, -0.5),
	float3(0.5, 0.5, -0.5), float3(0.5, 0.5, 0.5),
	float3(0.5, 0.5, 0.5), float3(-0.5, 0.5, 0.5),
	float3(-0.5, 0.5, 0.5), float3(-0.5, 0.5, -0.5),
	// 側面
	float3(-0.5, -0.5, -0.5), float3(-0.5, 0.5, -0.5),
	float3(0.5, -0.5, -0.5), float3(0.5, 0.5, -0.5),
	float3(0.5, -0.5, 0.5), float3(0.5, 0.5, 0.5),
	float3(-0.5, -0.5, 0.5), float3(-0.5, 0.5, 0.5)
};

#endif
